-- Befolkning 2010, 2011
POST http://api.scb.se/OV0104/v1/doris/sv/ssd/BE/BE0101/BE0101A/BefolkningNy HTTP/1.1
content-type: application/json

{
"query": [
 {
 "code": "ContentsCode",
  "selection": {
    "filter": "item",
    "values": [
      "BE0101N1"
    ]
   }
},
{
  "code": "Tid",
   "selection": {
   "filter": "item",
   "values": [
   "2010",
   "2011"
   ]
  }
 }
],
"response": {
  "format": "json"
 }
}

---response

POST http://api.scb.se/OV0104/v1/doris/sv/ssd/BE/BE0101/BE0101A/BefolkningNy HTTP/1.1
content-type: application/json

{
"query": [
 {
 "code": "ContentsCode",
  "selection": {
    "filter": "item",
    "values": [
      "BE0101N1"
    ]
   }
},
{
  "code": "Tid",
   "selection": {
   "filter": "item",
   "values": [
   "2010",
   "2011"
   ]
  }
 }
],
"response": {
  "format": "json"
 }
}